# issue-resteasy-mp-client

./: README.md  pom.xml
src/main/java/dev/isikemre/test/irmc/: Tag.java  TagsApi.java  TagsApiResource.java
src/test/java/dev/isikemre/test/irmc/: TagsApiIT.java
